body {
	font-size: 18px;
	font-family: Roboto, Helvetica, sans-serif;
	color: #fff;
}

header {
    text-align: center;
    color: black;
    font-size: 1.5rem;
    padding: 15px;
}

h2,
img,
p {
    margin: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0.5px;
    border-radius: 10px;
    background: rgb(34,169,196);
    background: radial-gradient(circle, rgba(34,169,196,1) 0%, rgba(9,114,121,1) 50%, rgba(2,0,36,1) 100%);}

h2 {
    margin: 2rem 0px 1.5rem;
}

section img {
	width: 240px;
	height: auto;
	box-shadow: 0 0 20px #777;
    border-radius: 10px;
}

footer {
    margin-top: 10px;
    text-align: center;
	border-top: 1px solid #000;
    color: #000;
}

