@import url('https://fonts.googleapis.com/css2?family=Lexend&family=Roboto+Mono&family=Roboto:wght@500&display=swap');

:root {
    
    /* colors */
    --primary: #0084A1;
    --secondary: #FFFFFF;
    --accent1: #09B8AB;
    --accent2: #299218;
    /*Font Colors*/
    --heading-font: 'Roboto', sans-serif;
    --subttitle-font: 'lexend', sans-serif;
    --paragraph-font: 'lexend', sans-serif;
    --footer-notes: 'Roboto Mono', monospace;
  
    /* alternative colors*/
    --headline-color-on-white: black;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: black; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #215CAD;
    --nav-link-color: black;
    --nav-background-color: white;
    --nav-hover-link-color: #0084A1;
    --nav-hover-background-color: white;
    /*Background colors*/
    --background-color-title: black;
    --background-color-page:white;
    /*Font size*/
    --headline: 2.8rem;
    --subtitle: 1.8rem;
    --paragraph: 1.2rem;
}
* {
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color-page);
    color: #000;
    font-family: var(--paragraph-font);
}

/***************************************
************ Header section ************
****************************************/

/*Header section*/
header {
    width: 100%;
    padding: 15px;
    box-shadow: 0 1px 5px
}

.banner_msg {
    text-align: center;
    background-color: var(--primary);
    color: var(--headline-color-on-color);
    padding: 10px;
    margin: 0;
}

.top-header {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 10px;
}

.top-header :nth-child(3) {
    justify-content: center;
}

.headerLogo {
    display: flex;
    align-items: center;
}

.headerLogo img {
    display: inline;
    max-width: 130px;
    max-height: 130px;
    height: auto;
    margin: auto;
}

.headerLogo h1 {
    margin: 0;
    padding: 0;
    font-size: 25px;
    font-family: var(--heading-font);
}

.mainNav ul {
    display: flex;
    font-family: var(--footer-notes);
}

.mainNav ul li a {
    display: block;
    color: var(--nav-link-color);
    font-size: 25px;
    padding: 0 30px;
}

.mainNav ul li a:hover {
    font-size: 30px;
    color: var(--nav-hover-link-color);
}

nav ul li {
    padding: 0 10px;
}

.hmbrgr {
    display: none;
}

header p {
    display: flex;
    align-self: center;
    justify-content: center;

}

#date {
    font-family: var(--footer-notes);
    padding: 10px; 
}

/***************************************
***************** Main *****************
****************************************/

main {
    display: grid;
    margin: 30px;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
}

.welcome {
    position: relative;
    padding: 0;
}

.welcome img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.welcome h2 {
    position: absolute;
    font-size: 2.5em;
    left: 1.8em;
    background-color: var(--primary);
    border-radius: 10px;
    padding: 10px;
    z-index: 2;
}

.welcome button {
    position: absolute;
    bottom: 20px;
    right: 16px;
    font-size: 2em;
}

main section {
    background-color: #0084A1;
    color: #FFFFFF;
    padding: 10px;
    box-shadow: 0 1px 5px 0 gray;
    border-radius: 5px;
    height: auto;
}

main section {
    padding: 5%;
    font-size: 16px;
}

main h2 {
    font-size: 40px;
}

main h3 {
    font-size: 23px;
}

main p {
    font-size: 20px;
}

.welcome {
    grid-column: 2;
    grid-row: 1 / span 2;

}   

.event {
    grid-column: 1;
    grid-row: 1;
}

.join {
    grid-column: 1;
    grid-row: 3;
} 
   
.weather {
    grid-column: 1;
    grid-row:2;
}

.newRelease {
    grid-column: 2;
    grid-row: 3;
}

.spotlight {
    grid-column: 3;
    grid-row: 1 / span 3;
}

.spotlight div {
    display: flex;
    border: solid 1px rgb(255, 255, 255);
    height: auto;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}

.spotlight img {
    display: inline;
    height: auto;
    max-width: 230px;
    border-radius: 10px;
    align-content: center;
}

.spotlight p {
    padding: 10px;
    margin: 0;
}

.spotlight h2, .spotlight h3 {
    padding: 5px;
    margin: 10px;
}

.welcome-bttn, .join-bttn {
    border-radius: 5px;
    font-size: 1.2rem;
    padding: 10px;
    color: var(--headline-color-on-color);
    background-color: var(--accent2);
    text-decoration: none;
    border: 0;
}

.join-bttn a {
    color: #FFFFFF;
}

.welcome-bttn:hover, .join-bttn:hover {
    transition: 0.5s;
    background-color: var(--accent1);
    cursor: pointer;
}

.weather {
    text-align: center;
}

main section img {
    filter: blur(0em);
    transition: filter 1s;
}

main section img[data-src] {
  filter: blur(0.2em);

}

/***************************************
**************** Footer ****************
****************************************/

footer {
    margin-top: 30px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: .5fr 2fr 2fr 1fr;
    box-shadow: 0 1px 5px 0px gray;
}

footer h3 {
    font-size: 20px;
    font-family: var(--heading-font);
}

footer a img {
    padding: 10px;
    max-width: 80px;
    max-height: 80px;

}

footer p {
    font-size: 25px;
    font-family: var(--footer-notes);
}

footer section img {
    display: inline;
    margin: 10px;
    align-content: center;
    justify-content: center;
}

.logo {
    margin-left: 20px;
}

.soc_media {
    grid-column: 4;
    grid-row: 1;
    align-items: center;
}

.info_bottom {
    font-family: var(--footer-notes);
    margin-top: 50px;
    grid-column: 1 / 5;
    grid-row:  2;
    font-size: 15px;
    display: flex;
    align-content: center;
    justify-content: center;
}


/***************************************
**************** weather ****************
****************************************/

.weather {
    /* Add styles for the weather section container */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
}
    
.weather div,
.weather figcaption {
    /* Add styles for the text elements */
    font-size: 1.2em;
    margin-bottom: 10px;
}
   
.weather img {
    /* Add styles for the weather icon */
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}



/***************************************
***************** Discover *****************
****************************************/
#lastVisited {
    text-align: center;
}

.discover {
    display: flex;
    margin: 0 15%;
    gap: 1rem;
    flex-direction: column;
}

.imageFrame {
    position: relative;
    padding: 0;
}

.info-box {
    display: flex;
    flex-direction: column;
    margin: 80px;
}

.demo-info {
    display: flex;
}

.imageFrame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.imageFrame:hover {
    display: flex;
    flex-direction: column;
    width: 110%;
    height: 110%;
    transition: 5s ease-in-out;
   
}

.imageFrame h2 {
    position:relative;
    font-size: 2.5em;
    background-color: var(--primary);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.info-box h3 {
    font-size: 2.3em;
    padding: 10px;
    text-align: center;
}

.imageFrame p {
    text-align: center;
    font-size: 1.8em;
    padding: 20px;
}
