/*Medium view*/
@media only screen and (max-width: 1150px) {

    /***************************************
    ************ Header section ************
    ****************************************/
    .hmbrgr {
        display: block;
        cursor: pointer;
        padding: 0 50px;
    }
    
    .line {
        width: 40px;
        height: 8px;
        background: var(--primary);
        margin: 6px 0;
        border-radius: 3px;
        padding: 0;
        transition: all 0.4s ease-in-out;
    }
    
    .hmbrgr:hover .line {
        transition: all 0.4s ease-in-out;
        background-color: var(--accent1);
    }
    
    .mainNav {
        position: absolute;
        top: 242px;
        left: 0;
        right: 0;
        height: 0;
        width: 100%;
        background: var(--secondary);
        z-index: +1;
        overflow: hidden;
        opacity: 0;

    }

    .mainNav ul {
        display: block;
        width: fit-content;
        margin: 0 auto 0 auto;
        text-align: center;
        transition: 0.5s;
        padding: 30px 0;

    }

    .mainNav ul li a {
        padding-bottom: 25px;
    }
    /*Part of the toggle menu*/
    .mainNav.responsive {
        opacity: 1;
        transition: 0.3s;
        height: auto;
        z-index: 3;
    }

    .hmbrgr.responsive .line:nth-child(2)  {
        transition: 0.4s;
        opacity: 0;
    }

    .hmbrgr.responsive .line:nth-child(3)  {
        transition: 0.4s;
        transform: translateY(-14px) rotate(-45deg);
    }
    .hmbrgr.responsive .line:nth-child(1)  {
        transition: 0.4s;
        transform: translateY(14px) rotate(45deg);
    }

    /***************************************
    ***************** Main *****************
    ****************************************/

    main {
        display: grid;
        gap: 10px;
        margin: 1rem;
        grid-template-columns: 2fr 1fr;
    }

    main section:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1;
        
    }
    
    main section:nth-child(2) {
        grid-column: 1 / 1;
        grid-row: 5 / span 1;
        
    }

    main section:nth-child(3) {
        grid-column: 1 / span 2;
        grid-row: 4;
        
    }

    main section:nth-child(4) {
        grid-column: 2;
        grid-row: 5;
    }
    
    main section:nth-child(5){
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    main section:nth-child(6){
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    main section {
        grid-column: 1 / span 2;
    }
    
    .spotlight {
        display: flex;
        flex-flow: row;  
    }
    
    .spotlight div {
        display: flex;
        width: auto;
        margin: 3px;
        align-items: center;
    }

    .spotlight div:nth-child(3){
        display: none;
    }
    
    main section {
        grid-column: 1 / span 2;
    }
    
    /***************************************
    **************** Footer ****************
    ****************************************/
    
    .info_bottom h4 {
        margin: 30px;

    }
    footer h3 {
        font-size: 15px;
        font-family: var(--heading-font);
    }
    
    footer a img {
        padding: 10px;
        max-width: 80px;
        max-height: 80px;
    
    }
    
    footer p {
        font-size: 15px;
        font-family: var(--footer-notes);
    }


    /***************************************
    **************** Discover **************
    ****************************************/
    .demo-info {
        flex-direction: column;
    }

}

 /***************************************
    **************** Directory ****************
    ****************************************/
    .directory {
        display: flex;
        flex-direction: column;
        margin: 0 15%;
    }

    .boxInfo img{
        display: block;
        border-radius: 5px;
        width: 30%;
        height: 30%;
        margin: auto;
    }

    .boxInfo h2 {
        font-size: 4em;
        padding: 10px;
        color: #F40009;
    }

    .boxInfo p {
        font-size: 2em;
    }

     /***************************************
    **************** contact ****************
    ****************************************/

    .contact form {
        width: 100%;
    }