/*Medium view*/
@media only screen and (min-width: 55em) {

    /***************************************
    *************** Header *****************
    ****************************************/

    /***************************************
    **************** Main ******************
    ****************************************/
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }

    .boxImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .product img {
        display: inline;
        max-height: 300px;
        max-width: 300px;
        width:  250px;
        height: 250px;
    
    }

    .welcomeBox {
        margin-top: 0;
        grid-column: 1 / span 1;
        grid-row: 1;
        align-content: center;
        justify-content: center;
    }

    .welcomeBox {
        margin-top: 0;
        grid-column: 1 / span 1;
        grid-row: 1;
        align-self: center;
    }
    
    .banner { 
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column: 1 / span 3;
        grid-row: 1;
    }

    .specialty-drinks {
        grid-column: 1 / span 3;
        grid-row: 2;

    } 

    .weather {
        grid-column: 1 / span 2;
        grid-row: 3;

    } 
    .info {
        grid-column: 3 / span 1;
        grid-row: 3;

    }   
    
    .product {
        padding: 15px;
        text-align: center;
    }

    .productBox div:nth-child(3) {
        display: inline;
    }

    .productBox div:nth-child(4) {
        display: none;
    }
    
    /***************************************
    *************** Footer *****************
    ****************************************/

    .infoTop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .infoTop div:nth-child(2){
        grid-column: 2 / span 1;
        grid-row: 1;

    }

    .soc_media {
        display: flex;
        flex-direction: column;
    }
    
    .infoBottom {
        background-color: var(--accent1);
        color: var(--secondary);
        padding: 15px; 
        grid-column: 1 / span 3;
        grid-row: 2;
    }


    /***************************************
    *************** weather ****************
    ****************************************/
    .weather-details {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
    }

    .weather-icon {
        width: 120px;
        height: 120px;
        background-size: contain;
        margin: 0;
    }

    .forecast {
        margin-top: 20px;
        display: block;
    }
    
    .forecast h3 {
        font-family: var(--subttitle-font);
        font-size: 1.5rem; 
        text-align: center;
    }
    
    .forecast-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .forecast-list li {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
    }
    
    .forecast-list li:nth-child(1), 
    .forecast-list li:nth-child(2), 
    .forecast-list li:nth-child(3) {
        background-color: var(--accent2);
        border-radius: 20px;
        color: var(--secondary);
        padding: 15px;
    }
    
    .forecast-icon {
        width: 40px;
        height: 40px;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 10px;
    } 

    /***************************************
    ************** Fresh Page ***************
    ****************************************/



    /***************************************
    ************ About Us Page *************
    ****************************************/
    .aboutInfo {
        align-content: center;
        justify-content: center;
        line-height: 2.4;
    }
}